[33mcommit dba9cc5acc1d6566f5bf9e40f8190427c6d93ecc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adamwojty <adam12573@gmail.com>
Date:   Sat May 16 16:51:37 2020 +0200

    Added animations to hamburger menu reveal and close, added footer.js

[33mcommit 350faa5c258de6aaceaf59ede2f9b6de6c0d7e85[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Adamwojty <adam12573@gmail.com>
Date:   Fri May 15 21:32:02 2020 +0200

    Added Hamburger and Header component, added styles for them and landing page, created routes

[33mcommit b9414887f00b2db5d2b4b6c5f402c88bccef8787[m
Author: Adamwojty <adam12573@gmail.com>
Date:   Fri May 15 16:04:12 2020 +0200

    Inital commit + redux structure

[33mcommit 4243db6ece471d79465b9238097eb4e9e5029f3a[m
Author: Adamwojty <adam12573@gmail.com>
Date:   Thu May 14 15:01:54 2020 +0200

    Initialize project using Create React App
